spring.application.name=jpaboard

spring.datasource.url=jdbc:mysql://localhost:3306/jpaboard
#spring.datasource.url=jdbc:mysql://54.180.249.100:3306/jpaboard
spring.datasource.username=root
spring.datasource.password=dbswotkd12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.servlet.session.timeout=600
server.servlet.session.tracking-modes=cookie